{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:tailwind/recommended"
  ],
  "plugins": ["tailwindcss"],
  "settings": {
    "tailwindCSS": {
      "config": "tailwind.config.js"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
